.container-det-card {
    width: 950px;
    margin-left: 160px;
    background-color: white;
    padding: 60px;
    border-radius: 6px;
    margin-top: -90px;
    background-color: var(--white);

}

.det-description-top {
    font-size: 16px;
    color: #888;
    margin-top: 0px; 
    margin-bottom: 3px;

  }

  .det-desc-button {
    font-size: 17px;
    height: 45px;
    width: 130px;
    margin-left: 340px;
    color: white;
    background-color: rgb(91, 91, 235);
    border-radius: 6px;
    
    border: none;
    font-weight: 600;


  }
  
  .det-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
    color: var(--text_color);

  }



  
  .det-description {
    font-size: 16px;
    color: #888;
    margin-top: 40px;
    margin-bottom: 40px;
    
  }
  
 .det-p-desc{
    font-size: 16px;
    color: #888;
    
 }

  .det-span {
color: rgb(91, 91, 235);
font-weight: bolder;
font-size: 14px;

  }

  .det-description-point {
    font-size: 16px;
    color: #888;
    margin-top: 40px;
    margin-bottom: 40px;
    
  }

  .tryy {
    width: 415px;
    height:100px; 
    background-color: white;
    border-radius: 4px;
    padding: 40px;
    border: rgb(91, 91, 235);
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    z-index: 1;
    margin-bottom: 60px;
    padding-bottom: 200px;
    position: relative;  }

    .role-item::before {
      content: "\2022";
  color: red;
  /* font-weight: bold; */
  /* display: inline-block;  */
  /* width: 1em; */
  margin-left: -0em;
  list-style-type: lower-roman;
    }

    .h4-size {
      font-size: 18px;
      font-weight: bolder;
      color: var(--text_color)

    }

    @media (max-width: 1210px) {
      .container-det-card {
        width: 850px;
        margin-left: 9%;
        background-color: white;
        padding: 60px;
        border-radius: 6px;
        margin-top: -90px;
        background-color: var(--white);
        /* width: 60%; */
    
    }
    }

    @media (max-width: 1000px) {
      .container-det-card {
        width: 636px;
        margin-left: 9%;
        background-color: white;
        padding: 60px;
        border-radius: 6px;
        margin-top: -90px;
        background-color: var(--white);
        /* width: 60%; */
    
    }
    }

    @media (max-width: 768px) {
      .container-det-card {
        width: 130%;
        margin-left: -15%;
        background-color: white;
        padding: 60px;
        border-radius: 6px;
        margin-top: -90px;
        background-color: var(--white);
        /* width: 60%; */
    
      }

      .det-desc-button {
        font-size: 17px;
        height: 45px;
        width: 130px;
        margin-left: 135px;
        
        color: white;
        background-color: rgb(91, 91, 235);
        border-radius: 6px;
        
        border: none;
        font-weight: 600;
    
    
      }
    }

    @media (max-width: 600px) {
      .container-det-card {
        width: 99%;
        margin-left: 0%;
        background-color: white;
        padding: 60px;
        border-radius: 6px;
        margin-top: -90px;
        background-color: var(--white);
        /* width: 60%; */
    
      }

      .det-desc-button {
        font-size: 17px;
        height: 45px;
        width: 130px;
        margin-left: 135px;
        
        color: white;
        background-color: rgb(91, 91, 235);
        border-radius: 6px;
        
        border: none;
        font-weight: 600;
    
    
      }
    }

    @media (max-width: 505px) {
      .det-desc-button{
        font-size: 17px;
        height: 45px;
        width: 370px;
        margin-left: 0px;
        color: white;
        background-color: rgb(91, 91, 235);
        border-radius: 6px;
        /* padding-top: 10px; */
        margin-top: 40px;
        
        border: none;
        font-weight: 600;
      }
    }